# QuickStart

./: README.md  build.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/listener/: CustomTabEntity.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: StringUtil.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/widget/: MsgView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lz/rxretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w200-h200.json
app/src/main/java/com/lz/rxretrofit/base/: BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpView.java  BaseView.java
app/src/main/java/com/lz/rxretrofit/bean/: AllProType.java  BannerBean.java  BaseErrorBean.java  BaseResponse.java  ExchangeMain.java  HomeProListBean.java  LoginBean.java  MarketGoodBean.java  MiHomeBean.java  TabEntity.java  Teacher.java  TestBean.java  UpdateBean.java  UserBean.java
app/src/main/java/com/lz/rxretrofit/httputil/: BasicParamsInterceptor.java  OkhttpUtil.java  RetrofitUtil.java  RxScheduler.java
app/src/main/java/com/lz/rxretrofit/mvp/contract/: GuideContract.java  HomeContract.java  MyContract.java  SplashContract.java
app/src/main/java/com/lz/rxretrofit/mvp/model/: BaseModel.java  HomeModel.java  MyModel.java  SplashModel.java
app/src/main/java/com/lz/rxretrofit/mvp/model/callback/: BaseCallBack.java  MyCallBack.java
app/src/main/java/com/lz/rxretrofit/mvp/model/imodel/: IhomeModel.java  ImyModel.java  IsplashModel.java
app/src/main/java/com/lz/rxretrofit/mvp/presenter/: BasePresenter.java  GuidePresenter.java  HomePresenter.java  Ipresenter.java  MyPresenter.java  SplashPresenter.java
app/src/main/java/com/lz/rxretrofit/mvp/ui/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lz/rxretrofit/mvp/ui/adapter/: HomeTopRvAdapter.java  MainRvAdapter.java
app/src/main/java/com/lz/rxretrofit/mvp/ui/fragment/: FindFrag.java  HomeFrag.java  MyFrag.java
app/src/main/java/com/lz/rxretrofit/network/: AllApi.java  BaseObserver.java  BaseWithContextObserver.java
app/src/main/java/com/lz/rxretrofit/utils/: AppUtil.java  SPmanager.java  ScreenUtil.java  SecurityUtils.java  StringUtil.java  ViewFindUtils.java
app/src/main/java/com/lz/rxretrofit/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: layer_progress.xml  shape_circle.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  base_title.xml  footer_layout.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  item_home_top.xml  main_item.xml  rv_main_header.xml
app/src/main/res/values/: colors.xml  styles.xml  values.xml
app/src/test/java/com/lz/rxretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
