apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lz.rxretrofit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
        ndk {
//            abiFilters 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a',"x86_64"
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        release {
            keyAlias 'mhmall'
            keyPassword 'mhmall2018'
            storeFile file('D:/key/mallkey/mall.jks')
            storePassword 'mhmall2018'
        }
        debug {
            keyAlias 'mhmall'
            keyPassword 'mhmall2018'
            storeFile file('D:/key/mallkey/mall.jks')
            storePassword 'mhmall2018'

        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //删除不必要的调用
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
//repositories {
//    flatDir {
//        dirs '../app/libs'
//    }
//}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.1'
    //主框架
    implementation project(':FlycoTabLayout_Lib')
    //网络框架
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //配合Rxjava 使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//    implementation 'com.orhanobut:logger:2.2.0'//会变色的log打印
    //防止rxjava內存泄漏
    implementation 'com.uber.autodispose:autodispose:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    //加载
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //终极ui适配
    implementation 'me.jessyan:autosize:1.1.2'
    //图片处理框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //findbyId框架
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //最强toast框架
    implementation 'com.hjq:toast:6.0'
    //popupwindow框架
    implementation('com.lxj:xpopup:1.6.9') {
        exclude group: 'com.android.support'//第三方和本地包冲突
    }
    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta01'
    //RecyclerViewBaseAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    //权限框架（部分国产安卓手机用户拒绝了会总是回调失败接口，建议直接去设置页面开启权限）
    implementation 'com.qw:soulpermission:1.1.6'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //更新框架
    implementation 'com.azhon:appupdate:2.1.0'
    //下载框架
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    //banner
    implementation 'com.github.xiaohaibin:XBanner:1.6.7'
    //动画库
    implementation 'com.airbnb.android:lottie:3.0.1'
    //下拉刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-16'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-16'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //多状态页面
    implementation 'com.github.SheHuan:StatusView:1.0.5'
    //友盟
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'

    //    内存存泄漏检测
    debugImplementation   'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation    'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
